#Robocode Robot
#Thu Sep 22 11:58:04 EDT 2016
robot.description=lock on one and destroy
robot.include.source=true
robocode.version=1.9.2.5
robot.version=1.0
robot.author.name=
robot.codesize=760
robot.classname=lee.zac.Terminator2
