#Robocode Robot
#Thu Sep 22 10:52:32 EDT 2016
robot.description=My baby boy
robot.include.source=true
robocode.version=1.9.2.5
robot.version=1.0
robot.author.name=Jon Leczner
robot.codesize=444
robot.classname=leczner.jon.JonBot.JonBot
